<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
* {
    margin: 0;
    padding: 0;
}


body {
    font-family: sans-serif;
    height: 100vh;
    width: 100vw;
}

.nature-tree-container {
    overflow: hidden;
    position: relative;
    width: 400px;
    height: 400px;
    background: linear-gradient(#1b246a 0, #584bb5 30%, #584bb5 31%, #b878a0 100%);
}

.moon {
    background: linear-gradient(#fcfaff, #ede4f5);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
    left: 30%;
    box-shadow: 10px 10px 10px #877dd0,
    -10px 10px 10px #877dd0,
    10px -10px 10px #877dd0,
    -10px -10px 10px #877dd0,
    5px 5px 5px #9585d0,
    -5px 5px 5px #9585d0,
    5px -5px 5px #9585d0,
    -5px -5px 5px #9585d0;

    
}

.left-mountain {
    width: 100%;
    height: 60%;
    background: linear-gradient(90deg, #6b3a82, #533281);
    border-radius: 50%;
    position: absolute;
    bottom: -38%;
    left: -23%;
    z-index: 3;

}
.right-mountain {
    width: 100%;
    height: 60%;
    background: linear-gradient(90deg, #744090, #4b2f73);
    border-radius: 50%;
    position: absolute;
    bottom: -38%;
    right: -23%;
    z-index: 4;
}

.tree {
    position: absolute;
    background: linear-gradient(#8f4cad, #3a194c);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    -webkit-box-reflect: below 50px -webkit-gradient(linear, right top, right bottom, from(transparent), to(rgba(255, 255, 255, 0.4)));
}

.tree::after {
    content: "";
    background: #2f123d;
    height: 50%;
    width: 15%;
    position: absolute;
    bottom: -48%;
    left: 50%;
    transform: translate(-50%, 0);
    clip-path: polygon(20% 0, 80% 0, 100% 100%, 0% 100%);
}

.tree-3 {
    right: -50%;
    bottom: 100%;
    animation: animate-tree-3 1s forwards;
    -webkit-animation-delay: 3.5s;
}
@keyframes animate-tree-3 {
    100% {
        right: 50%;
    }
}

.tree-1 {
    right: 135%;
    top: -20%;
    transform: scale(0.6);
    animation: animate-tree-1 1s forwards;
    -webkit-animation-delay: 1.5s;
}
@keyframes animate-tree-1 {
    100% {
        right: 35%;
    }
}

.tree-2 {
    left: -30%;
    top: -15%;
    animation: animate-tree-2 1.5s forwards;
    -webkit-animation-delay: 2.5s;
}
@keyframes animate-tree-2 {
    100% {
        left: 30%;
    }
}

.little-star {
    width: 2px;
  
    height: 3px;
    border-radius: 50%;
    background: white;
    position: absolute;
    animation: twinkling 2s ease-in infinite;
}

@keyframes twinkling {
    50% {
        transform: scale(0.3);
    }
}
.moon {
    animation: animate-moon 2s forwards;
    top: -40%;
}

@keyframes animate-moon {
    100% {
        top: 20%;
    }
}

@media(max-width: 600px) {
    .nature-tree-container  {
        width: 400px;
        height: 400px;
    }
}
    </style>
</head>
<body>
    <div class="nature-tree-container">
        <div class="moon"></div>
        <div class="left-mountain">
            <div class="tree tree-1"></div>
            <div class="tree tree-2"></div>

        </div>
        <div class="right-mountain">
            <div class="tree tree-3"></div>
        </div>

    </div>
    <script>
        
        for(var i = 0; i < 100; i++) {
            var element = document.createElement('div');
            element.classList.add('little-star');
            element.style.top = ((Math.random() * 1000) % 300)  + "px";
            element.style.left = ((Math.random() * 1000) % 600) + "px";
            document.querySelector('.nature-tree-container').append(element);
        }
    </script>
</body>
</html>