
.css-arts-wrapper {
    padding: 50px 20px;
    display: grid;
    row-gap: 20px;
    @media only screen and (max-width: 799px) {
        grid-template-columns: 1fr;
    }
    @media only screen and (min-width: 800px) and (max-width: 1400px) {
        grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: 1401px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


  
  .css-art {
    width: 400px;
    height: 400px;
    overflow: hidden;
  }
  
  iframe {
    border: 1px solid #0e1428;
  }

  .pagination-wrapper {
      position: fixed;
      right: 10px;
      top: 70px;
    .buttons {
        display: flex;
        justify-content: flex-end;
        position: relative;
    }
    .button {
        background-color: #01163b;
        border: none;
        padding: 5px 10px;
        color: white;
        margin: 5px;
        cursor: pointer;
        position: absolute;
    }
    .prev {
      right: 50px;
    }

    .next {
      right: 0px;
    }


  }

.demo-wrapper {
  position: relative;
  margin: 0 auto;
  .redirect-to-codepen {
    position: absolute;
    left: 0;
    bottom: 4px;
    height: 50px;
    width: 400px;
    border: none;
    outline: none;
    background-color: #0e1428;
    color: white;
    font-weight: 600;
    cursor: pointer;
    opacity: 0.8;
    &:hover {
      opacity: 1;
    }
  }
}